<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>My year in a nutshell</title>
        <link rel="stylesheet" href="MonthStyle.css">
    </head>
    <body class="body">
        <a href="index.html">
            <img class="img" src="images/JanuaryIMG.jpg">
        </a>
        <h1 class="h1">My video editing class</h1>
        <div class="bod">
            I got into my video editing class, which I enjoyed, because
            video editing is one skill I really wanted to have.
        </div>
    </body>
</html>